<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX-Beispielprogramme.jnlp">
  <information>
    <title>JavaFX-Beispielprogramme</title>
    <vendor>Markus Badzura</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX-Beispielprogramme.jar" size="1343" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX-Beispielprogramme" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Aufbau_JavaFX.Kreis"  name="JavaFX-Beispielprogramme" />
  <update check="always"/>
</jnlp>
